VITE_BACKEND_URL = https://backend-yogdhara.azurewebsites.net
VITE_CLIENT_ID = 9MGVaqT3S03wI2di5LqFUhkZOnVoTLiqggGOmYZ9
VITE_CLIENT_SECRET = Gp646k3Q2T2uYmFlLoWwaA28YKoXurXCcLxjgCmUaNoz44VA3iTH0vjR5iHJI9cQHvZAUv8g6BMmm6BN1moG8ISxB7gekOyQFnJkqiR1L7koVb6QC4CO08XIzSbBfDzq
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NZAYwSGBP87Hlj5bWUq54pLDemOI5Ac7po8ub5n0lIliPXBcCxmJeFwxHYzKwSfkrEC4WKHXFVLyThZ7TI1vJBW008gykrtFv